<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  <div class=fbox>
		<a href="CV.html">Japanese</a>
	  </div> 
	
    <header>
      <hgroup>
	    <h1 title="Department of Condensed Matter Physics, Graduate School of Science, Hokkaido University">Hayami-Oiwa Group</br>
		</h1>
	  </hgroup>
	  
	  <h3>
      <ul>
	    <small>
	    <li><a href="index_e.html">Home</a></li>
        <li><a href="member_e.html">Member</a></li>
        <li><a href="topic_e.html">Topic</a></li>
        <li><a href="memberwork_e.html">Theses</a></li>
		<li><a href="publication_e.html">Publication</a></li>
		<li><a href="presentation_e.html">Presentation</a></li>
        <li><a href="funding_e.html">Funding</a></li>
		<li><a href="teaching_e.html">Teaching</a></li>
		<li><a href="access_e.html">Access</a></li>
		</small>
	  </ul>
	  </h3>
	</header>
    <section2>
      <article>
		<h1><a name="略歴">Education</a></h1>
		<li>2003.4-2006.3: Hyogo Prefectural Takarazukakita high school</li>
		<li>2006.4-2010.3: Materials Physics Course, Department of Electronics and Materials Physics, School of Engineering Science, Osaka University</li>
		<li>2010.4-2012.3: Department of Applied Physics, Graduate School of Engineering, The University of Tokyo, Master student</li>
		<li>2012.4-2014.9: Department of Applied Physics, Graduate School of Engineering, The University of Tokyo, Ph.D student</li>
		
		<h1><a name="職歴">Work Experience</a></h1>
		<li>2012.4-2014.9: JSPS Research Fellowships for Young Scientists DC1 </li>
		<li>2014.10-2015.3: JSPS Research Fellowships for Young Scientists PD </li>
		<li>2014.10-2015.3: Department of Applied Physics, Graduate School of Engineering, The University of Tokyo, Post Doctor</li>
		<li>2015.4-2016.1: Theoretical Division, T-4 and CNLS, Los Alamos National Laboratory, PostDoctor　</li>
		<li>2016.2-2019.10: Department of Physics, Faculty of Science, Hokkaido University, Assistant Professor</li>
		<li>2019.11-2022.5: Department of Applied Physics, The University of Tokyo, Lecturer (PI)</li>
		<li>2020.11-2024.3: JST PRESTO　(concurrent)</li>
		<li>2022.6-2024.12: Department of Physics, Faculty of Science, Hokkaido University, Associate Professor (PI)</li>
		<li>2025.1-present: Department of Physics, Faculty of Science, Hokkaido University, Professor (PI)</li>
		
		
		<h1><a name="受賞">Awards</a></h1>
		<li>2010: Kusumoto Award(Department of Electronics and Materials Physics, School of Engineering Science, Osaka University)</li>
		<li>2012: Shoji Tanaka Award(Department of Applied Physics, Graduate School of Engineering, The University of Tokyo)</li>
		<li>2016: Poster Award (J-Physics：Physics of Conductive Multipole Systems FY 2016 Annual Meeting 5/26-28/2016)</li>
		<li>2018: Young Scientist Award of the Physical Society of Japan (Division 8)「Microscopic theoretical study of toroidal moment and cross-correlated physics」(10/19/2018)</li>
		<li>2022: 27th Outstanding Paper Award of the Physical Society of Japan "Microscopic Description of Electric and Magnetic Toroidal Multipoles in Hybrid Orbitals" (2/3/2022)</li>
		<li>2023: (In Japanese) 第18回凝縮系科学賞 「相関電子系に対する多極子表現論の構築と交差相関応答への適用」 (11/24/2023)</li>
		<li>2025: (In Japanese) 船井学術賞(船井哲良特別賞) 「トポロジカル遍歴磁性体の機構解明と機能性開拓」 (5/24/2025)</li>
		
		
		<h1><a name="受賞(論文関係)">Awards about papers</a></h1>
		<li><b> Most Cited Articles in 2024 from Vol. 92 (2023)</b><br>
		"Chiral Charge as Hidden Order Parameter in URu2Si2"<br>
		S. Hayami and H. Kusunose,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.92.113704">J. Phys. Soc. Jpn. 92, 113704 (2023)</a><br>
		</p>
		</li>
		<li><b>Editors' Suggestion</b> <br>
		"Emergent cross-product-type spin-orbit coupling under ferroaxial ordering"<br>
		A. Inda and S. Hayami,<br>
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.111.L041104">Phys. Rev. B 111, L041104 (2025)</a><br>
		</p>
		</li>
		<li><b> Most Cited Articles in 2023 from Vol. 91 (2022)</b><br>
		"Electric Ferro-Axial Moment as Nanometric Rotator and Source of Longitudinal Spin Current"<br>
		S. Hayami, R. Oiwa, and H. Kusunose,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.91.113702">J. Phys. Soc. Jpn. 91, 113702 (2022)</a><br>
		</p>
		</li>
		<li><b> Most Cited Articles in 2023 from Vol. 91 (2022)</b><br>
		"Multiple Skyrmion Crystal Phases by Itinerant Frustration in Centrosymmetric Tetragonal Magnets"<br>
		S. Hayami,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.91.023705">J. Phys. Soc. Jpn. 91, 023705 (2022)</a><br>
		</p>
		</li>
		<li><b> Editors' Choice</b><br>
		"Chiral Charge as Hidden Order Parameter in URu2Si2"<br>
		S. Hayami and H. Kusunose,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.92.113704">J. Phys. Soc. Jpn. 92, 113704 (2023)</a><br>
		</p>
		</li>
		<li><b> Most Cited Articles in 2022 from Vol. 90 (2021)</b><br>
		"First Observation of Superlattice Reflections in the Hidden Order at 105 K of Spin-Orbit Coupled Iridium Oxide Ca5Ir3O12"<br>
		H. Hanate, T. Hasegawa, S. Hayami, S. Tsutsui, S. Kawano, and K. Matsuhira,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.90.063702">J. Phys. Soc. Jpn. 90, 063702 (2021)</a><br>
		</p>
		</li>
		<li><b> Most Cited Articles in 2022 from Vol. 90 (2021)</b><br>
		"Field-Direction Sensitive Skyrmion Crystals in Cubic Chiral Systems: Implication to 4f-Electron Compound EuPtSi"<br>
		S. Hayami and R. Yambe,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.90.073705">J. Phys. Soc. Jpn. 90, 073705 (2021)</a><br>
		</p>
		</li>
		<li><b> Editors' Choice</b><br>
		"Electric Ferro-Axial Moment as Nanometric Rotator and Source of Longitudinal Spin Current"<br>
		S. Hayami, R. Oiwa, and H. Kusunose,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.91.113702">J. Phys. Soc. Jpn. 91, 113702 (2022)</a><br>
		</p>
		</li>
		<li> <b>Editors' Suggestion</b> <br>
		"Ferroaxial moment induced by vortex spin texture"<br>
		S. Hayami,<br>
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.106.144402">Phys. Rev. B 106, 144402 (2022)</a><br>
		</p>
		</li>
		<li> <b>Editors' Suggestion</b> <br>
		"Nonlinear nonreciprocal transport in antiferromagnets free from spin-orbit coupling"<br>
		S. Hayami and M. Yatsushiro,<br>
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.106.014420">Phys. Rev. B 106, 014420 (2022)</a><br>
		</p>
		</li>
		<li><b> Editors' Choice</b><br>
		"Field-Direction Sensitive Skyrmion Crystals in Cubic Chiral Systems: Implication to 4f-Electron Compound EuPtSi"<br>
		S. Hayami and R. Yambe,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.90.073705">J. Phys. Soc. Jpn. 90, 073705 (2021)</a><br>
		</p>
		</li>
		<li><b> Editors' Choice</b><br>
		"First Observation of Superlattice Reflections in the Hidden Order at 105 K of Spin-Orbit Coupled Iridium Oxide Ca5Ir3O12"<br>
		H. Hanate, T. Hasegawa, S. Hayami, S. Tsutsui, S. Kawano, and K. Matsuhira,<br>
		<a href="https://journals.jps.jp/doi/10.7566/JPSJ.90.063702">J. Phys. Soc. Jpn. 90, 063702 (2021)</a><br>
		</p>
		</li>
		<li><b> Most Cited Articles in 2019 from Vol. 87 (2018)</b><br>
		"Microscopic Description of Electric and Magnetic Toroidal Multipoles in Hybrid Orbitals"<br>
		S. Hayami and H. Kusunose,<br>
		<a href="http://journals.jps.jp/doi/10.7566/JPSJ.87.033709"> J. Phys. Soc. Jpn. 87, 033709 (2018)</a><br>
		</p>
		</li>
		<li><b> Editors' Highlights</b><br>
		"Spin current generation in organic antiferromagnets"<br>
		M. Naka, <u>S. Hayami</u>, H. Kusunose, Y. Yanagi, Y. Motome, and H. Seo,<br>
		<a href="https://www.nature.com/articles/s41467-019-12229-y"> Nat. Communi. 10, 4305 (2019)</a><br> 
		</p>
		</li>
		<li> <b>Editors' Suggestion</b> <br>
		"Multipole expansion for magnetic structures: A generation scheme for symmetry-adapted orthonormal basis set in crystallographic point group"<br>
		M.-T. Suzuki, T. Nomoto, R. Arita, Y. Yanagi, <u>S. Hayami</u>, and H. Kusunose,
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.174407"> Phys. Rev. B 99, 174407 (2019)</a><br> 
		</p>
		</li>
		<li> <b>Cover Image </b> <br>
		"Electric Toroidal Quadrupoles in Spin-Orbit-Coupled Metal Cd2Re2O7"<br>
		<u>S. Hayami</u>, Y. Yanagi, H. Kusunose, and Y. Motome, 
		<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.122.147602"> Phys. Rev. Lett. 122, 147602 (2019)</a><b></b><br> 
		</p>
		</li>
		<li> <b>Editors' Suggestion</b> <br>
		"Classification of atomic-scale multipoles under crystallographic point groups and application to linear response tensors"<br>
		<u>S. Hayami</u>, M. Yatsushiro, Y. Yanagi, and H. Kusunose,
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.98.165110"> Phys. Rev. B 98, 165110 (2018)</a><b></b><br> 
		</p>
		</li>
		<li> <b>Cover Image </b> <br>
		"Néel- and Bloch-Type Magnetic Vortices in Rashba Metals"<br>
		<u>S. Hayami</u> and Y. Motome, 
		<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.121.137202"> Phys. Rev. Lett. 121, 137202 (2018)</a><b></b><br> 
		</p>
		</li>
		<li> <b> Kaleidoscopes </b> <br>
		"Effective bilinear-biquadratic model for noncoplanar ordering in itinerant magnets"<br>
		<u>S. Hayami</u>, R. Ozawa, and Y. Motome,
		<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.224424"> Phys. Rev. B 95, 224424 (2017)</a><b></b><br>
		</p>
		</li>
		<li> <b>Editors' Suggestion</b> <br>
		"Toroidal order in metals without local inversion symmetry" <br>  
		<u>S. Hayami</u>, H. Kusunose, and Y. Motome,
		<a href="http://link.aps.org/doi/10.1103/PhysRevB.90.024432"> Phys. Rev. B 90, 024432 (2014)</a> <b> </b><br>
		</p>
		</li>
		
		
		

		
	   </article>
    </section2>
    <footer>
      <p><script type="text/javascript">
<!--
document.write("Last update: ",document.lastModified);
//-->
</script>
</p>
    </footer>
  </body>
</html>
